<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-color: yellow;
    
    }

.nav-items{
    margin: 15px;
    border: 1px solid #868484f5;
    border-radius: 20px;
    padding: 15px;
    background-color: #868484f5;

}
.nav-items:hover{
    background-color: rgb(206, 206, 143);
}
#text{
    font-size: 25px;
    color: yellow;
}
/* #container{
    width: 90%;
    position: relative;
    left: 70px;
    top: 30px;
} */
img{
    margin-top: 150px;
}
#btn{
    margin-top: 50px;
    margin-left: 230px;
}
.text{
    margin-top: 100px;
}

</style>
<body>

   
          
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="container">
                    <div class="container">
                        <a  href="#" class="navbar-brand" id="text">Yellow</a>
                    </div>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav">
                                <li class="nav-items text-white">Home</li>
                                <li class="nav-items text-white">Features</li>
                                <li class="nav-items text-white">Pages</li>
                                <li class="nav-items text-white">Portfolio</li>
                                <li class="nav-items text-white">Blog</li>
                                <li class="nav-items text-white">Contact</li>

                            </ul>
                        </div>
                    </div>
                </nav>

    

            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6">
                        <img src="capas-telemoveis-iphone-14-pro-max-removebg-preview.png " style="width: 500px; height: 500px;" class="img-fluid">
                    </div>
                    <div class="col-md-6 text">
                        <h1 style="margin-top: 250px;">Titanium design
                            Latest-generation Ceramic Shield front
                            Textured matte glass back</h1>
                            <button type="button" class="btn btn-outline-dark btn-lg mx-auto d-block" id="btn">View more</button>
                    </div>

                </div>
            </div>

        </div>
     

        </div>
     </div>   
  </body>
</html>